# warehouse

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/edylle/security/: MyRealm.java  SessionExpiredRedirectFilter.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/resources/css/: aw-components.css  aw-custom.css  aw-layout.css
