# =======================
# Shiro INI configuration
# =======================

[main]

# base64 encoding, not hex in this example:
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = false

# MyRealm
myrealm = com.edylle.security.MyRealm
myrealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $myrealm

authc = com.edylle.security.SessionExpiredRedirectFilter
authc.loginUrl = /login.xhtml
logout.redirectUrl = /login.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

[urls]
/logout = logout